{
  "name": "hcdrill-tg",
  "version": "1.0.2",
  "description": "A bot, duh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PANCHO7532",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "node-telegram-bot-api": "^0.50.0",
    "sync-request": "^6.1.0"
  }
}
